SECRET_KEY='bihmp5cd$#4-*&p00_4!rya^r2@ap-2eptvpq-2=@__e8r(d5l'
DEBUG=True
DATABASE_URL='postgres://permissions:India@123@localhost:5432/permissionsdb'
ALLOWED_HOSTS=. localhost,127.0.0.1,10.1.1.66,store.pen2press.in,180.151.63.166
